<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main>
      <h1>alert!</h1>
      <p>This calculator design is best suited for use on a mobile device.</p>
      <p>Proceed to <a class="link" href="index2.html">calculator</a></p>
      <p class="animation">
        Designed by
        <a href="twitter.com/Dr_Repro" class="link">Bello Ibrahim</a>
      </p>
    </main>
  </body>
</html>
